<!DOCTYPE html>
<html>

<head>
    <title>DAW2</title>
    <!-- <link rel="stylesheet" type="text/css" href="exercici1.css"> -->
    <script type="text/javascript" src="myscript.js"></script>
    <style type="text/css" rel="style/css">
    </style>
</head>

<body>
    <canvas id="calendari" width="492" height="400"></canvas> <br>
    <div draggable="true">TEST</div>
    <img src="imatges/1.jpg" height="50" width="50" draggable="true">
    <img src="imatges/2.jpg" height="50" width="50" draggable="true" >
</body>
</html>